# phone-number-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phoneSdk/: build.gradle
phoneSdk/src/main/: AndroidManifest.xml
phoneSdk/src/main/aidl/com/xiaomi/simactivate/: IPhoneApiService.aidl  IXiaomiActivateService.aidl
phoneSdk/src/main/java/com/xiaomi/phone/: Error.java  MpHelper.java  MpResult.java
phonesdkdemo/: build.gradle  proguard-rules.pro
phonesdkdemo/src/androidTest/java/com/xiaomi/phone/phonesdkdemo/: ExampleInstrumentedTest.java
phonesdkdemo/src/main/: AndroidManifest.xml
phonesdkdemo/src/main/java/com/xiaomi/phone/: AESCoder.java  MainActivity.java  RSAUtils.java
phonesdkdemo/src/main/res/layout/: activity_main.xml
phonesdkdemo/src/main/res/values/: strings.xml
phonesdkdemo/src/test/java/com/xiaomi/phone/phonesdkdemo/: ExampleUnitTest.java  RSAUtilsTest.java
publish/: phonesdkdemo-0.1.apk  phonesdkdemo-release-0.1.apk
